# nhcs-agent

./: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nhcs-agent.csproj  nhcs-agent.sln
DbContexts/: SmDbContext.cs
DbManager/: IQueryDbManager.cs  QueryDbManager.cs
Exceptions/: GlobalExceptions.cs
Models/: BaseClass.cs  OdMsMCity.cs  OdMsMCompany.cs  OdMsMCompanyGroup.cs  OdMsMCompanyOutsource.cs  OdMsMCompanyOutsourceGroup.cs  OdMsMCostCentre.cs  OdMsMCountry.cs  OdMsMDistrict.cs  OdMsMEmploymentType.cs  OdMsMEmploymentTypeGroup.cs  OdMsMFamilyFunction.cs  OdMsMFunction.cs  OdMsMGroupPosition.cs  OdMsMGroupingDetail.cs  OdMsMGroupingHeader.cs  OdMsMJobLevel.cs  OdMsMJobTitle.cs  OdMsMJobTitleFamily.cs  OdMsMJobTitleOrganizationLevel.cs  OdMsMLocation.cs  OdMsMLocationType.cs  OdMsMOrganization.cs  OdMsMOrganizationGroup.cs  OdMsMOrganizationLevel.cs  OdMsMState.cs  OdMsMSubDistrict.cs  OdMsSMatrixMapping.cs  PmMsMBank.cs  PmMsMCompanyBank.cs  PmMsMCurrency.cs  PmMsMDocumentType.cs  PmMsMDocumentTypeGroup.cs  PmMsMEducationInstitution.cs  PmMsMEducationLevel.cs  PmMsMEducationMajor.cs  PmMsMEmployee.cs  PmMsMFamilyRelationGrouping.cs  PmMsMFamilyRelationType.cs  PmMsMHobby.cs  (+64 more)
Properties/: launchSettings.json
Service/: GenerateApproval.cs  IGenerateApproval.cs
Trustee/: ITrusteeData.cs  TrusteeData.cs
